POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "fullstackopen",
  "author": "Matti Luukkainen",
  "url": "https://fullstackopen.com/en/#course-contents",
  "likes": 19323
}

### 
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "bilibli",
  "author": "Matti Luukkainen",
  "url": "https://www.bilibili.com",
  "likes": 21938129,
  "user": "643cdb855e9df5fffecb1ebe"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NDNjZGI4NTVlOWRmNWZmZmVjYjFlYmUiLCJpYXQiOjE2ODE3MTIwNDR9.peLUXAargj4ePdFSrhM6hIMoKiXnQ9n_jM5DAJqae_Y

{
  "title": "Youtube",
  "author": "yb",
  "url": "https://Youtube.com",
  "likes": 123456789
}