POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "HTML is easy",
    "important": true
}

### 
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": true,
    "userId": "643ca61c1adae5c3fee4370c"
}

### 
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NDNjYTYxYzFhZGFlNWMzZmVlNDM3MGMiLCJpYXQiOjE2ODE3MDc4NDR9.0qVwRUyXzSa04X24SjlpENMLYMYtjEpMTZ0_xZ5dwUI

{
    "content": "Single Page Apps use token authentication",
    "important": true
}